<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>value add</title>
</head>
<body>
    enter the number: <input type="text" id="neha">
    enter the number: <input type="text" id="babu">
    <button onclick="check()">click</button>


    <script>
        function check(){
            let num1=parseInt(document.getElementById('neha').value)
            let num2=parseInt(document.getElementById('babu').value)

            alert(num1+num2)
        }
    </script>
</body>
</html>